* {
    box-sizing: border-box;
  }

.helvetica {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: auto;
    padding: 0;
    width: 100%;
    height: 800px;
    /* font-family: 'lores-12'; */
    /* font-family: 'neue-haas-unica'; */
    /* font-family: 'Times New Roman', Times, serif;
     */
     font-family: 'EB Garamond';
    font-style: normal;
    background-color:black;
    position: relative;
    color: whitesmoke;
    font-size: 2.5em;
}

h1, h2, h3, h4 {
    font-weight: normal;
    margin: 0;
}

#nav {
    margin: auto;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    text-align: center;
}

    #nav ul {
        margin: 0 auto;
        padding: 10px;
        list-style-type: none;
        text-align: center;
        border-radius: 4px;
        mix-blend-mode: multiply;
    }
    #nav li {
        display: inline;
        margin: 8px;
        padding: 5px;
        font-size: 18px;
    }

a {
    text-shadow: 1px 1px 10px #adff2f;
}

a:hover {
    text-shadow: 1px 1px 2px greenyellow, 0 0 25px greenyellow, 0 0 5px greenyellow;
}

a:visited {

}

p {
    font-size: 1em;
    line-height: 1.2;
}

span {
    font-weight: 800;
}

ol, ul {
    padding: 0;
    margin: 0;
}

.number li {
    margin-left: 80px;
    padding-left: 60px;
    list-style-position: outside;
}


.row {
    display: flex;
    margin-bottom: 20px;
}

.col {
    width: 50%;
    padding: 5px;
    /* height: 800px; */
} */





/* RESPONSIVE------------------- */

@media only screen and (max-width: 768px) {

body {
    width: 100%;
    padding: 10px;
}

#nav li {
    display: inline-block;
    margin: 5px;
    padding: 0px;
    font-size: 16px;
}

#main {
    width: 100%;
    height: 100%;
}

#footer {
    position: static;
}

.reading-grid-container {
    grid-template-columns: auto;
    width: 100%;
}

#calendar {
    width: 100%;
}

}
