* {
    box-sizing: border-box;
  }

body {
    margin: auto;
    padding: 0;
    width: 100%;
    height: 99vh;
    font-family: "lores-12", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color:mintcream;
    position: relative;
}

#nav {
    margin: auto;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
}

    #nav ul {
        margin: 0;
        padding: 10px;
        list-style-type: none;
        text-align: center;
        /* border: 1px solid lightgray; */
        border-radius: 4px;
        mix-blend-mode: multiply;
    }
    #nav li {
        display: inline;
        margin: 8px;
        padding: 5px;
        font-size: 18px;
    }

a {
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 10px #adff2f;
}

a:hover {
    text-shadow: 1px 1px 2px greenyellow, 0 0 25px greenyellow, 0 0 5px greenyellow;
}

a:visited {
    color: black;
}

p {
    font-size: 1em;
    line-height: 1.2;
}

span {
    font-weight: 800;
}

#main {
    width: 650px;
    height: auto;
    margin: auto;
    /* border: 1px solid red; */
    mix-blend-mode: multiply;
}

#calendar {
    margin: auto;
    width: 55%;
    height: 80%;
    border: 1px solid lightgray;
    border-radius: 4px;
    mix-blend-mode: multiply;
}

.row {
    display: flex;
    margin-bottom: 20px;
}

.col {
    width: 50%;
    padding: 5px;
}

button {
    mix-blend-mode: multiply;
    font-family: "lores-12", sans-serif;
    color: gray;
    background-color: white;
    text-align: center;
    border: none;
    cursor:help;
}

#footer {
    /* position: absolute;
    bottom: 0; */
    width: 100%;
    padding: 5px;
    text-align: center;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 600px;
    height: 600px;
    cursor: crosshair;
  }

  .grid-item {
    border: 1px solid lightgray;
    transition: 2s;
    transition-timing-function: ease-in-out;
  }

.reading-grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 600px;
    height: 600px;
    gap: 10px;
}
    .reading-grid-item {
        border: 1px solid lightgray;
        padding: 10px;
        height: 100%;
    }

    .reading-link {
        text-shadow: none;
    }
    .reading-link:hover {
        text-shadow: none;
    }

    .reading-link div:hover {
        box-shadow: 1px 1px 2px greenyellow, 0 0 25px greenyellow, 0 0 5px greenyellow;
    }



/* RESPONSIVE------------------- */

@media only screen and (max-width: 768px) {

body {
    width: 100%;
    padding: 10px;
}

#nav li {
    display: inline-block;
    margin: 5px;
    padding: 0px;
    font-size: 16px;
}

#main {
    width: 100%;
    height: 100%;
}

#footer {
    position: static;
}

.reading-grid-container {
    grid-template-columns: auto;
    width: 100%;
}

#calendar {
    width: 100%;
}

}